This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: text.aux
The style file: apsrev.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "SUZUKI-CHIN/TUCKERMAN"
Warning--I didn't find a database entry for "????DAVID????"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "MORE?"
Reallocated wiz_functions (elt_size=4) to 6000 items from 219043335096.
You've used 34 entries,
            3411 wiz_defined-function locations,
            1380 strings with 17151 characters,
and the built_in function-call counts, 25173 in all, are:
= -- 1422
> -- 886
< -- 123
+ -- 731
- -- 214
* -- 3465
:= -- 2654
add.period$ -- 34
call.type$ -- 34
change.case$ -- 136
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 2242
empty$ -- 2091
format.name$ -- 554
if$ -- 4773
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 346
newline$ -- 117
num.names$ -- 102
pop$ -- 602
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 879
swap$ -- 1821
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 353
(There were 4 warnings)
