\relax 
\citation{feyn-hibb65book,chan-woly81jcp,parr-rahm84jcp,cepe95rmp}
\citation{ceri-mano12prl,SUZUKI-CHIN/TUCKERMAN}
\citation{????DAVID????}
\citation{????}
\citation{cao-voth93jcp,cao-voth94jcp}
\citation{rich-alth09jcp,hele-alth13jcp,jangvoth99jpc,jangvoth99jpc2,MORE?}
\citation{habe+13arpc,jangvoth99jpc2}
\citation{witt+09jcp,ivanov+10jpc,habe+08jcp}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{witt+09jcp}
\citation{witt+09jcp}
\citation{witt+09jcp}
\citation{witt+09jcp}
\citation{witt+09jcp}
\citation{witt+09jcp}
\newlabel{sec:invariance}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}ALL SECTIONS FROM DAVID }{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model molecules: OH and CH$_4$}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dipole absorption cross section for the OH model molecule: (a) and (b) CMD and PILE methods at 100, 200, and 300K ; (c) and (d) RPMD and PILE methods at 109, 450, and 436 K. The dotted grey line corresponds to the classical vibrational frequency predicted for this model.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oh-rpmd-cmd-pile}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dipole absorption cross section for the OH model molecule at 109K. The various plots show the RPMD spectrum compared to the PILE methods with different $\gamma ^{(k)}$ parameters.}}{2}{}}
\newlabel{fig:oh-rpmd-pile-dampings}{{2}{2}{}{}{}}
\citation{YehLee1989}
\citation{AsmisScience2003}
\citation{VendrellMeyer2007}
\citation{YehLee1989}
\citation{AsmisScience2003}
\citation{VendrellMeyer2007}
\citation{HuangBraamsBowman2005}
\citation{YehLee1989}
\citation{AsmisScience2003}
\citation{VendrellMeyer2007}
\citation{HuangBraamsBowman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dipole absorption cross section for the CH$_4$ model molecule: (a) and (b) CMD and PILE methods at 100, 200, and 300K; (c) and (d) RPMD and PILE methods at 136, 273, and 450 K.}}{3}{}}
\newlabel{fig:ch4-rpmd-cmd-pile}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Real OH}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dipole absorption cross section for the real OH molecule: (a) and (b) CMD and PILE methods at 100, 200, and 300K ; (c) and (d) RPMD and PILE methods at 109, 450, and 436 K. The dotted grey line corresponds to the anharmonic (exact) vibrational frequency predicted for this model.}}{3}{}}
\newlabel{fig:oh-rpmd-cmd-pile}{{4}{3}{}{}{}}
\citation{Schatteburg2008}
\citation{AgostiniCiccotti2011,ParkKim2007,VenerSauer2001,SauerDoebler2005,ChengKrause1997,VendrellMeyer2007,BaerMarxMathias2010,KaledinBowmanJordan2009,HuangBraamsBowman2005}
\citation{YehLee1989,GuascoJohnson2011,AsmisScience2003,HammerBowmanCarter2005,FridgenMaitre2004}
\citation{GuascoJohnson2011,HammerBowmanCarter2005}
\citation{VendrellMeyer2007}
\citation{HuangBraamsBowman2005}
\citation{AsmisScience2003}
\citation{YehLee1989,AsmisScience2003}
\citation{VendrellMeyer2007}
\citation{VendrellMeyer2007,Schatteburg2008}
\bibdata{biblio}
\bibcite{feyn-hibb65book}{{1}{1964}{{Feynman and Hibbs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zundel cation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Reference data for the IR spectrum of H$_5$O$_2^+$ taken from the literature: experimental IRMPD data for the OH-stretch region at 300K from Ref. \cite  {YehLee1989}, experimental IRMPD data between 650 and 1900 cm$^{-1}$ at 100K from Ref. \cite  {AsmisScience2003}, and theoretical multi configuration time dependent Hartree (MCTDH) spectrum at 0K from Ref. \cite  {VendrellMeyer2007}. IR spectrum of H$_5$O$_2^+$ obtained from the Fourier transform of the dipole autocorrelation from molecular dynamics trajectories in the CCSD(T) parameterised surface of Ref. \cite  {HuangBraamsBowman2005}, at $T$=100K: (b) Comparison between CMD and classical spectra, where the curvature problem is clear especially for the OH stretch peaks; (c) Comparison between RPMD and classical spectra, where the resonances can be seen at all peaks above 1500 cm$^{-1}$; (c) Comparison between PILE and classical spectra, where both of the problems mentioned in (a) and (b) are not present, but the peaks are much broader. In (d), substantial shifts due to NQE in the evaluation of the spectra can be identified.}}{4}{}}
\newlabel{fig:zundel-spectra}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}}
\bibcite{chan-woly81jcp}{{2}{1981}{{Chandler and Wolynes}}{{}}}
\bibcite{parr-rahm84jcp}{{3}{1984}{{Parrinello and Rahman}}{{}}}
\bibcite{cepe95rmp}{{4}{1995}{{Ceperley}}{{}}}
\bibcite{ceri-mano12prl}{{5}{2012}{{Ceriotti and Manolopoulos}}{{}}}
\bibcite{cao-voth93jcp}{{6}{1993}{{Cao and Voth}}{{}}}
\bibcite{cao-voth94jcp}{{7}{1994}{{Cao and Voth}}{{}}}
\bibcite{rich-alth09jcp}{{8}{2009}{{Richardson and Althorpe}}{{}}}
\bibcite{hele-alth13jcp}{{9}{2013}{{Hele and Althorpe}}{{}}}
\bibcite{jangvoth99jpc}{{10}{1999{}}{{Jang and Voth}}{{}}}
\bibcite{jangvoth99jpc2}{{11}{1999{}}{{Jang and Voth}}{{}}}
\bibcite{habe+13arpc}{{12}{2013}{{Habershon et~al.}}{{Habershon, Manolopoulos, Markland, and Miller}}}
\bibcite{witt+09jcp}{{13}{2009}{{Witt et~al.}}{{Witt, Ivanov, Shiga, Forbert, and Marx}}}
\bibcite{ivanov+10jpc}{{14}{2010}{{Ivanov et~al.}}{{Ivanov, Witt, Shiga, and Marx}}}
\bibcite{habe+08jcp}{{15}{2008}{{Habershon et~al.}}{{Habershon, Fanourgakis, and Manolopoulos}}}
\bibcite{ceri+10jcp}{{16}{2010}{{Ceriotti et~al.}}{{Ceriotti, Parrinello, Markland, and Manolopoulos}}}
\bibcite{ceri+11jcp}{{17}{2011}{{Ceriotti et~al.}}{{Ceriotti, Manolopoulos, and Parrinello}}}
\bibcite{paesani-voth10jcp}{{18}{2010}{{Paesani and Voth}}{{}}}
\bibcite{crai-mano04jcp}{{19}{2004}{{Craig and Manolopoulos}}{{}}}
\bibcite{YehLee1989}{{20}{1989}{{Yeh et~al.}}{{Yeh, Okumura, Myers, Price, and Lee}}}
\bibcite{AsmisScience2003}{{21}{2003}{{Asmis et~al.}}{{Asmis, Pivonka, Santambrogio, Brümmer, Kaposta, Neumark, and Wöste}}}
\bibcite{VendrellMeyer2007}{{22}{2007}{{Vendrell et~al.}}{{Vendrell, Gatti, and Meyer}}}
\bibcite{HuangBraamsBowman2005}{{23}{2005}{{Huang et~al.}}{{Huang, Braams, and Bowman}}}
\bibcite{Schatteburg2008}{{24}{2008}{{Niedner-Schatteburg}}{{}}}
\bibcite{AgostiniCiccotti2011}{{25}{2011}{{Agostini et~al.}}{{Agostini, Vuilleumier, and Ciccotti}}}
\bibcite{ParkKim2007}{{26}{2007}{{Park et~al.}}{{Park, Shin, Singh, and Kim}}}
\bibcite{VenerSauer2001}{{27}{2001}{{Vener et~al.}}{{Vener, Kuhn, and Sauer}}}
\bibcite{SauerDoebler2005}{{28}{2005}{{Sauer and D\"obler}}{{}}}
\bibcite{ChengKrause1997}{{29}{1997}{{Cheng and Krause}}{{}}}
\bibcite{BaerMarxMathias2010}{{30}{2010}{{Baer et~al.}}{{Baer, Marx, and Mathias}}}
\bibcite{KaledinBowmanJordan2009}{{31}{2009}{{Kaledin et~al.}}{{Kaledin, Kaledin, Bowman, Ding, and Jordan}}}
\bibcite{GuascoJohnson2011}{{32}{2011}{{Guasco et~al.}}{{Guasco, Johnson, and McCoy}}}
\bibcite{HammerBowmanCarter2005}{{33}{2005}{{Hammer et~al.}}{{Hammer, Diken, Roscioli, Johnson, Myshakin, Jordan, McCoy, Huang, Bowman, and Carter}}}
\bibcite{FridgenMaitre2004}{{34}{2004}{{Fridgen et~al.}}{{Fridgen, McMahon, MacAleese, Lemaire, and Maitre}}}
\global \chardef \firstnote@num34\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{34}{5}{}{}{}}
